<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Stanley Dsouza - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-166654442-1"></script>

    <script>
      var host = window.location.hostname;
      if (host != 'localhost' && host != '') {
        // <!-- Global site tag (gtag.js) - Google Analytics -->
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-166654442-1');

      }
    </script>
  </head>

  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar"></div>
    </div>
    <div class="page">
      <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active">
          <i></i>
        </a>
        <div class="js-fullheight colorlib-table">
          <div class="img" style="background-image: url(images/profile.jpg);"></div>
          <div class="colorlib-table-cell js-fullheight">
            <div class="row no-gutters">
              <div class="col-md-12 text-center">
                <h1 class="mb-4">
                  <a href="index.html" class="logo">Stanley Dsouza</a>
                </h1>
                <ul class="navbar-custom-menu">
                  <li class="active">
                    <a href="index.html">
                      <span>
                        <small>01</small>Home</span></a>
                  </li>
                  <li>
                    <a href="#about">
                      <span>
                        <small>02</small>Resume</span></a>
                  </li>
                  <li>
                    <a href="#services">
                      <span>
                        <small>03</small>Services</span></a>
                  </li>
                  <li>
                    <a href="#portfolio">
                      <span>
                        <small>04</small>Portfolio</span></a>
                  </li>
                  <li>
                    <a href="#contact">
                      <span>
                        <small>05</small>Contact</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div id="colorlib-page">
        <header>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="colorlib-navbar-brand">
                  <a class="colorlib-logo" href="index.html">
                    <span class="logo-img" style="background-image: url(images/profile.jpg);"></span>Stanley Dsouza</a>
                </div>
                <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle">
                  <i></i>
                </a>
              </div>
            </div>
          </div>
        </header>

        <section class="home-slider owl-carousel js-fullheight">
          <div class="slider-item js-fullheight">
            <div class="overlay"></div>
            <div class="container">
              <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
                <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                  <p>
                    <a href="#" class="scroll">Hello! I'm</a>
                  </p>
                  <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Stanley Dsouza</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="slider-item js-fullheight">
            <div class="overlay"></div>
            <div class="container">
              <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
                <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                  <p>
                    <a href="#" class="scroll">I'm from Mumbai</a>
                  </p>
                  <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">A Web Developer</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END slider -->

        <section class="ftco-section about-section" id="about">
          <div class="container">
            <div class="row d-flex" data-scrollax-parent="true">
              <div class="col-md-4 author-img" style="background-image: url(images/profile.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
              <div class="col-md-2"></div>
              <div class="col-md-6 wrap ftco-animate">
                <div class="about-desc">
                  <h1 class="bold-text">About</h1>
                  <div class="p-5">
                    <h2 class="mb-5">Hi! I'm Stanley Dsouza</h2>
                    <p>I have been working as a professional Web developer for 3 years now
                    </p>
                    <p></p>
                    I have great expertise in creating web applications, CRM's using a variety of modern technologies like WordPress, WooCommerce, PHP, Codeigniter, Laravel ,HTML/CSS.</p>
                  <p>
                    <a href="stanley-douza-resume.pdf" target="_blank" download="download">Checkout my resume</a>
                  </p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li class="ftco-animate">
                      <a href="https://wa.me/9686434732" target="_blank">
                        <span class="icon-whatsapp"></span></a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/dsouzastanley" target="_blank">
                        <span class="icon-facebook"></span></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/stanley-dsouza-255650125" target="_blank">
                        <span class="icon-linkedin"></span></a>
                    </li>
                  </ul>
                  <h5>Contact me here!</h5>
                  <p>Email:
                    <a href="mailto:lancylotdsouza@gmail.com">lancylotdsouza@gmail.com</a>
                  </p>
                  <p>Phone:
                    <a href="tel:9686434732">(+91)-9686434732</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section" id="services">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>What i do</span>
              <h2>My services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3">
                  <span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">HTML/CSS</h3>
                  <h3 class="heading">Responsive Design</h3>
                  <h3 class="heading">Theme Integration</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3">
                  <span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">Back-end Development</h3>
                  <h3 class="heading">User Testing</h3>
                  <h3 class="heading">Wordpress Blogs</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3">
                  <span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">CRM</h3>
                  <h3 class="heading">Websites</h3>
                  <h3 class="heading">Ecommerce</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>What i Work with</span>
              <h2>My Skills</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3">
                  <span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">Codeigniter</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><img src="images/wordpress.svg"/></div>
                <div class="media-body">
                  <h3 class="heading">Wordpress</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3">
                  <span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">REST API</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><img src="images/vuejs-removebg-preview.png"/></div>
                <div class="media-body">
                  <h3 class="heading">Vue JS</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3">
                  <span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">AJAX</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><img src="images/reactjs-removebg-preview.png"/></div>
                <div class="media-body">
                  <h3 class="heading">React JS</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ftco-section" id="portfolio">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Portfolio</span>
              <h2>Checkout a few of my works</h2>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="images/globaltracker.png" target="_blank" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/globaltracker.png'); " data-scrollax=" properties: { translateY: '-30%'}">
                <div class="icon d-flex text-center justify-content-center align-items-center">
                  <span class="icon-search"></span>
                </div>
              </a>
              <div class="text">
                <h4 class="subheading">Website</h4>
                <h2 class="heading">
                  <a href="https://covid19globaltracker.herokuapp.com/">Covid-19 Global Tracker</a>
                </h2>
                <p>A Covid-19 Global Status Tracking tool developed using React JS
                </p>
                <p>
                  <a href="https://covid19globaltracker.herokuapp.com/">View Project</a>
                </p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="images/stl-industries.png" target="_blank" class="image order-2 d-flex justify-content-center align-items-center portfolio-website-logo" style="background-image: url('images/stl-industries.png'); " data-scrollax=" properties: { translateY: '-30%'}">
                <!-- <div class="icon d-flex text-center justify-content-center align-items-center"> <span class="icon-search"></span> </div> -->
              </a>
              <div class="text">
                <h4 class="subheading">Website & CRM</h4>
                <h2 class="heading">
                  <a href="https://sltindustries.com/">SLT Industries</a>
                </h2>
                <p>website & CRM for a service base company to enhance its business online and automate invoicing, Orders through CRM</p>
                <p>
                  <a href="https://sltindustries.com/">View Project</a>
                </p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="images/photography-portfolio.png" target="_blank" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/photography.png'); " data-scrollax=" properties: { translateY: '-30%'}">
                <div class="icon d-flex text-center justify-content-center align-items-center">
                  <span class="icon-search"></span>
                </div>
              </a>
              <div class="text order-1">
                <h4 class="subheading">Website</h4>
                <h2 class="heading">
                  <a href="https://stanleyphotography.000webhostapp.com/">Portfolio</a>
                </h2>
                <p>Photograpy Portfolio Website developed using wordpress</p>
                <p>
                  <a href="https://stanleyphotography.000webhostapp.com/">View Project</a>
                </p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="images/printzone.jpg" target="_blank" class="image order-2 d-flex justify-content-center align-items-center portfolio-website-logo" style="background-image: url('images/printzone.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                <!-- <div class="icon d-flex text-center justify-content-center align-items-center"> <span class="icon-search"></span> </div> -->
              </a>
              <div class="text">
                <h4 class="subheading">CRM</h4>
                <h2 class="heading">
                  <a href="http://printzone.ind.in/">Printzone</a>
                </h2>
                <p>CRM for automating manual work and invoicing software</p>
                <p>
                  <a href="http://printzone.ind.in/">View Project</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ftco-section" id="portfolio">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Checkout a few of my</span>
              <h2>Certifications</h2>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="images/react-js-certificate.jpg" target="_blank" class="image d-flex justify-content-center align-items-center certificate-img" style="background-image: url('images/react-js-certificate.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                <!-- <div class="icon d-flex text-center justify-content-center align-items-center">
                  <span class="icon-search"></span>
                </div> -->
              </a>
              <div class="text">
                <h4 class="subheading">React JS</h4>
                <h2 class="heading">
                  <a href="images/react-js-certificate.jpg" target="_blank">React - The Complete Guide (incl Hooks, React Router, Redux)</a>
                </h2>
                <p>React is all about components - basically custom HTML elements - with which you can quickly build amazing and powerful web apps. Just build a component once, configure it to your needs, dynamically pass data into it (or listen to your own events!) and re-use it as often as needed.
                </p>
                <p>
                  <a href="images/react-js-certificate.jpg" target="_blank">View Certificate</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate">
                    <a href="https://wa.me/9686434732" target="_blank">
                      <span class="icon-whatsapp"></span></a>
                  </li>
                  <li class="ftco-animate">
                    <a href="https://www.facebook.com/dsouzastanley" target="_blank">
                      <span class="icon-facebook"></span></a>
                  </li>
                  <li class="ftco-animate">
                    <a href="https://www.linkedin.com/in/stanley-dsouza-255650125" target="_blank">
                      <span class="icon-linkedin"></span></a>
                  </li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email">
                  <a href="mailto:lancylotdsouza@gmail.com">lancylotdsouza@gmail.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p>
                Copyright &copy;<script>
                  2020
                </script>
                Developed
                <i class="icon-heart" aria-hidden="true" style="color: red;"></i>
                by
                <a href="#" target="_blank">Stanley</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
      </div>

    </div>

  </div>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>